\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A zero initial velocity N wave (Catalina 1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An N wave with initial velocity (Catalina 1 with initial velocity)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the three Solutions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\eta $ FVM Solution over x:[-0.1 3] and t:[0 1.9]\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Volume Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicolsky 2018 Analytic}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note the distinct non-linear nature caused by the $-u^2$ of $\eta $\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Catalina 1 NOAA}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\eta $ Nicolsky Solution over x:[-0.1 3] and t:[0 1.9]\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Velocity (Catalina 1)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOAA Catalina 1 Zero Velocity Solution\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Zero Velocity}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\eta $ FVM vs. Nicolsky Statistical Analysis\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\eta $ FVM vs. NOAA Statistical Analysis\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\eta $ FVM vs. Nicolsky Non Zero Velocity Statistical Analysis\relax }}{7}\protected@file@percent }
